<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Halah World</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .main {
      width: 960px;
      margin: 80px auto 40px;
    }
    .log {
      margin: 20px 0;
    }
    .graph {
      height: 500px;
    }
    .halfGraphs {
      width: 50%;
      height: 400px;
    }
    .right {
      display: inline-block;
      float: right;
    }
    .left {
      display: inline-block;
      float: left;
    }
    .halfDescribe {
      padding: 10px 30px 10px 10px;
      background: rgb(255, 255, 220);
      width: 50%;
      height: 400px;
    }
    div > svg > rect, div > svg > circle {
      fill: steelblue;
    }
    .axis {
      shape-rendering: crispEdges;
    }
    .x.axis line {
      stroke: #fff;
    }
    .x.axis .minor {
      stroke-opacity: .5;
    }
    .x.axis path {
      display: none;
    }
    .y.axis line, .y.axis path {
      fill: none;
      stroke: #000;
    }
  </style>
</head>
<body>
  <section class="main">
    <h1>Halah world!</h1>
    <p>
      Halah helps you create reactive graphs to represent X and Y data. View the
      uncompiled source code or read the documentation at github.com/cheeseen/halah.
    </p>
    <div class="log"></div>
    <div class="graph"></div>
    <h2>Mapping arbitrary numbers to days of the week:</h2>
    <p style="width: 600px">
      In this example, we are mapping randomly generated X values to the days of
      the week every second. Notice how halah automagically re-renders all dependant
      graphs of the model as soon as we use the setX function.
    </p>
    <div style="display: inline-block;">
      <div class="halfGraphs left"></div>
      <div class="halfDescribe right"><p>
        Using Halah, you can arbitarily create multiple charts of the same data model.
        All graphs that depend on a model will be re-rendered on any data change.
      </p></div>
      <div class="halfDescribe left">
        <p>
          You can easily create different types of chart, currently supported are
          bar charts and scatter charts.
        </p>
      </div>
      <div class="halfGraphs right"></div>
    </div>
    <h2>Graphing computational complexity.</h2>
  </section>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js" charset="utf-8"></script>
  <script src="eg.js"></script>
</body>
</html>
